/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    background-color: #2c3e50;
    color: #ecf0f1;
    width: 250px;
    padding: 20px;
}

.logo {
    text-align: center;
}

.logo-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.nav-links {
    margin-top: 20px;
}

.nav-item {
    display: block;
    color: #ecf0f1;
    padding: 10px 0;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.nav-item:hover, .nav-item.active {
    background-color: #34495e;
    padding-left: 10px;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #f1f2f6;
}

.header h1 {
    font-size: 2.2em;
    color: #34495e;
}

.header p {
    font-size: 1.1em;
    color: #7f8c8d;
    margin-top: 5px;
}

/* Projects Section */
.projects, .documents {
    margin-top: 30px;
}

h2 {
    color: #2c3e50;
    margin-bottom: 15px;
}

/* Project and Document Cards */
.project-list, .document-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.project-card, .document-card {
    background-color: #ecf0f1;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    text-align: center;
}

.project-card h3, .document-card h3 {
    font-size: 1.2em;
    color: #34495e;
    margin-bottom: 10px;
}

.status {
    color: #e67e22;
    font-weight: bold;
}

.view-btn, .download-btn {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.view-btn:hover, .download-btn:hover {
    background-color: #2980b9;
}
