<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management</title>
    <link rel="icon" href="Logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="login" action="controller.php" method="post">
        <input type="hidden" name="action" value="edit_profile">
        <h2>Edit Your Profile</h2>
        <input type="text" placeholder="Enter your First Name" required class="dev" name="dev">
        <input type="text" placeholder="Enter your Last Name" required id="dev" name="dev">
        <input type="email" placeholder="Enter your Email" required>
        <input type="text" placeholder="Ente your Username" required>
        <input type="password" placeholder="Enter your Password" required>
        <input type="password" placeholder="Confirm Password" required>
        <button>Edit</button>
      </form>
      <a href="index.html">
        <button class="btn-12"><span>Login</span></button>
    </a>
</body>
</html>