<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management</title>
    <link rel="icon" href="Logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="login" action="forgot.php" method="post">
        <input type="hidden" name="action" value="forgot_password">
        <h2>Change Password</h2>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="New Password" required>
        <input type="password" placeholder="Confirm New Password" required>
        <button>Change</button>
      </form>
      <a href="index.html">
        <button class="btn-12"><span>Login</span></button>
    </a>
</body>
</html>