<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management</title>
    <link rel="icon" href="Logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="login" action="controller.php" method="post">
        <input type="hidden" name="action" value="login">
    
        <h2>Login</h2>
        <input type="text" name="username" placeholder="Username" class="input" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
        </form>
      <a href="signup.html">
    <button class="btn-12"><span>Sign UP</span></button>
</a>
<a href="register.html">
    <button class="btn-12"><span>Register</span></button>
</a>
<a href="upload.html">
    <button class="btn-12"><span>Upload Document</span></button>
</a>
<a href="forgot.html">
    <button class="btn-12"><span>Forgot Password</span></button>
</a>
<a href="Edit.html">
    <button class="btn-12"><span>Edit Your Profile</span></button>
</a>
</body>
</html>