<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management</title>
    <link rel="icon" href="Logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="login" action="controller.php" method="post">
        <input type="hidden" name="action" value="register">
        <h2>Register</h2>
        <input type="text" placeholder="First Name" required name="first_name">
        <input type="text" placeholder="Last Name" required name="last_name">
        <input type="email" placeholder="Email" required name="email">
        <input type="text" placeholder="Username" required name="username">
        <input type="password" placeholder="Password" required name="password">
        <input type="password" placeholder="Confirm Password" required name="confirm_password">
        <button type="submit">Register</button>
    </form>
    <a href="index.html">
        <button class="btn-12"><span>Login</span></button>
    </a>
    
</body>
</html>