<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management</title>
    <link rel="icon" href="Logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="login">
        <h2>Upload Document</h2>
        <form class="login" action="controller.php" method="post">
            <input type="hidden" name="action" value="upload">
            <input type="text" id="docTitle" name="docTitle" placeholder="Document Title" required>
            <textarea id="docDescription" name="docDescription" rows="4" placeholder="Document Description"></textarea>
            <input type="file" id="docFile" name="docFile" required>
            <label for="docCategory">Category:</label>
            <select id="docCategory" name="docCategory" required>
                <option value="reports">Reports</option>
                <option value="invoices">Invoices</option>
                <option value="contracts">Contracts</option>
                <option value="others">Others</option>
            </select>
            <br>
            <button type="submit">Upload</button>
        </form>
     </form>   
    <a href="index.html">
        <button class="btn-12"><span>Login</span></button>
    </a>
</body>
</html>